server {
    listen       80;
    listen  [::]:80;
    
    server_name  www.kobold.net;

    location = / {
        proxy_pass http://web:8080/Home;
    }
    location / {
        proxy_pass http://web:8080/;
    }

}
